---

# Author : DOT_STI_Supervision
# Purpose : Play to test if the prerequisites to install a Dynatrace Oneagent are present on a given host
# Target : Linux / Windows / AIX

- hosts: all
  vars:
  tasks:
  - name: main
    include_tasks: "tasks/prerequisites.yml"
